#################################
###   ADXL345 Configuration   ###
#################################

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6605838833A5539-if00     # RPI pico Serial

[adxl345]
cs_pin: adxl:gpio1     # RPI Pico
spi_bus: spi0a         # RPI Pico
axes_map: x,z,y
#cs_pin: adxl:gpio17    # RPI Pico Alternative connection
#spi_bus: spi1a        # RPI Pico Alternative Connection


[resonance_tester]
accel_chip: adxl345
probe_points:
    110, 110, 20
