################
###   TEST   ###
################



######################################################################
###   Start Print and End Print
######################################################################

[gcode_macro START_PRINT]
gcode:
# This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
    STOP_LED_EFFECTS EFFECT=the_end FADETIME=1
    STOP_LED_EFFECTS EFFECT=standby FADETIME=1
#    G28                                   # Full Home (XYZ)
    {% set target_bed = params.BED|int %}
    {% set target_extruder = params.EXTRUDER|int %}
    {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
    {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}
    SET_LED_EFFECT EFFECT=heating_bed REPLACE=1
    M190 S{target_bed}
    SET_LED_EFFECT EFFECT=heating_hotend
    M109 S{target_extruder}
    SET_LED_EFFECT EFFECT=printing REPLACE=2
    G90                                  # Absolut position
    BED_MESH_CALIBRATE                   # With KAMP
    G0 X{x_wait - 50} Y4 F10000          # Moves to starting point
    G0 Z0.4                              # Raises Z to 0.4
    G91                                  # Relative positioning 
    G1 E10 F1000                         # Extrude a little to purge
    G1 X100 E20 F1000                    # Draw first purge line
    G1 Y2                                # Small back move
    G1 X-100 E20 F1000                   # Draw second purgeline
    G1 Z2 F1000                          # Raise a little
    G90                                  # Absolut position
    BED_MESH_PROFILE LOAD=default        # Load Mesh Profile
    SET_LED_EFFECT EFFECT=progress_bar REPLACE=2



[gcode_macro END_PRINT]
gcode:
#Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(220)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(220)|float %}
    {% set X_MIN = printer.toolhead.axis_minimum.x|default(0)|float%}
    #Fix-up extruder
    G91                                           # Relative position
    G1 E-10 F2700                                 # Retract a little 
    G90                                           # Absolute position 
    #Present print
    G1 Z{printer.toolhead.position.z + 10} F600   # Raise a little
    G1 X{X_MIN} Y{Y_MAX} F6000                    # Move toolhead and presente print
    M106 S0                                       # Disable fan
    M104 S0                                       # Disable hotend
    M140 S0                                       # Disable bed
    #Disable Steppers
    M84 X Y E                                     # Disable all steppers but Z
#    STOP_LED_EFFECTS FADETIME=2
    SET_LED_EFFECT EFFECT=the_end REPLACE=1 FADETIME=2
    SET_LED_EFFECT EFFECT=standby REPLACE=1 FADETIME=2



######################################################################
###   Filament Change, Unload, Load and Purge
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro UNLOAD]
gcode:
    M117  UNLOADING..
    G91
    G1 E5.0 F300
    G1 E3.0 F1600
    G1 E-15 F300
    #G1 E-70 F1000          # for Ender 3 small mount
    G1 E-90 F1000          # for Ender 3 HeroMe Gen 7

[gcode_macro LOAD]
gcode:
    M117  LOADING..
    G91
    G1 E80 F600
    #G1 E30 F350            # for Ender 3 small mount
    G1 E40 F350            # for Ender 3 HeroMe Gen 7
    G90
    G92 E0

[gcode_macro PURGE]
gcode:
    M117  PURGING..
    G91
    G1 E50 F150
    G90



######################################################################
###   Pause, Resume Print and Cancel Print
######################################################################

[pause_resume]

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE
    CLEAR_PAUSE
    SDCARD_RESET_FILE



######################################################################
###   Probe &Bed Mesh Calibrate
######################################################################

#[gcode_macro BED_CALIBRATION]
#rename_existing: BASE_BED_MESH_CALIBRATE
#gcode:
#    G28                     # Auto Home
#    BED_MESH_CLEAR          # Clears Previous Saved Bed Mesh
#    BED_MESH_CALIBRATE      # Starts to Bed Mesh Calibration
#    G1 X110 Y110 Z10 F6000   # Centers Toolhead

[gcode_macro SCREW_TILT_CALCULATE]
description: Adjust bed tilt with probe
gcode:
    G28                       # Home all axes
    G1 F5000                  # Set movement speed
    SCREWS_TILT_CALCULATE     # Start probing corners of bed

[gcode_macro Z_OFFSET]
description: Adjust Z-offset of hotend
gcode:
    G28                 # Home all axes
    PROBE_CALIBRATE     # Start probing bed to adjust Z-offset



############################
###   TESTING
############################

[gcode_macro PA_CALIBRATE]
gcode:
    ######################################################################################
    ####                             DEFINE USER PARAMETERS                            ###
    ######################################################################################
    ###############################[ set printer parameters ]#############################
    {% set nozzle_diameter = printer.configfile.config.extruder.nozzle_diameter | float %}
    {% set bed_size_x           = 220                                           | float %}
    {% set bed_size_y           = 220                                           | float %}
    {% set retract              = 0.2                                           | float %}
    {% set retract_speed        = 20 * 40                                       | float %}
    ######################[ set parameters for extrusion calculation ]####################
    {% set filament_diameter    = params.FILM_DIAM    | default(1.75)           | float %}
    {% set layer_height         = params.LAYER_HEIGHT | default(0.2)            | float %}
    {% set nozzle_line_ratio    = params.NOZ_LIN_RAT  | default(1.2)            | float %}
    {% set extrusion_multiplier = params.EXT_MULTI    | default(1.0)            | float %}
    ################################[ set temperatures ]##################################
    {% set bed_temp             = params.TEMP_BED     | default(70)                     %}
    {% set extruder_temp        = params.TEMP_EXT     | default(200)                    %}
    ###############################[ set test parameters ]################################
    {% set slow_speed           = params.SLOW_SPEED   | default(10)             | float %}
    {% set slow_length          = params.SLOW_LENGTH  | default(20)             | float %}
    {% set fast_speed           = params.FAST_SPEED   | default(80)             | float %}
    {% set fast_length          = params.FAST_LENGTH  | default(40)             | float %}
    {% set travel_speed         = params.TRAVEL_SPEED | default(80)             | float %}
    {% set pa_start             = params.PA_START     | default(0.0)            | float %}
    {% set pa_end               = params.PA_END       | default(1.00)           | float %}
    {% set pa_step              = params.PA_STEP      | default(0.05)           | float %}
    {% set line_spacing         = params.SPACING      | default(5)              | float %}
    ######################################################################################
    ####                           !!! DO NOT EDIT BELOW !!!                           ###
    ######################################################################################
    {% set spacing = line_spacing                                                       %}
    {% set fd      = filament_diameter                                                  %}
    {% set nd      = nozzle_diameter                                                    %}
    {% set ew      = nozzle_diameter * nozzle_line_ratio                                %}
    {% set em      = extrusion_multiplier                                               %}
    {% set lh      = layer_height                                                       %}
    {% set pa      = pa_start                                                           %}
    ##################################[ calculations ]####################################
    {% set slow_speed           = slow_speed * 60                               | float %}
    {% set fast_speed           = fast_speed * 60                               | float %}
    {% set travel_speed         = travel_speed * 60                             | float %}
    {% set lines    = (((pa_end - pa_start) / pa_step) + 1) | round(0, 'ceil')  | int   %}
    {% set p_width  = ((2 * slow_length + fast_length))                                 %}
    {% set p_height = (lines * (spacing + (nd * ew)))                                   %}
    {% set p_width_total  = p_width + 20                                                %}
    {% set p_height_total = p_height + 40                                               %}
    {% set start_x_pos    = (bed_size_x - p_width) / 2                                  %}
    {% set end_x_pos      = (bed_size_x + p_width) / 2                                  %}
    {% set start_y_pos    = (bed_size_y - p_height) / 2                                 %}
    {% set end_y_pos      = (bed_size_y + p_height) / 2                                 %}
    {% set x_pos          = start_x_pos                                                 %}
    {% set y_pos          = start_y_pos                                                 %}
    ########################[ check if test patter fits on bed ]##########################
    {% if p_height_total > bed_size_y or p_width_total > bed_size_x %}
      {% set exceeds_bed_area = true  %}
    {% else %}
      {% set exceeds_bed_area = false %}
    {% endif %}
    ######################################################################################
    ### Using Slic3r flow math to calculate extrusion amounts:                         ###
    ######################################################################################
    ### V_in  = (pi * fd ** 2) / 4 * E                                                 ###
    ### V_out = A * L * em                                                             ###
    ### V_in  = V_out                                                                  ###
    ### A     = (ew - lh) * lh + pi * (lh / 2) ** 2                                    ###
    ### E     = ((A * L * 4) / (pi * fd ** 2)) * em                                    ###
    ######################################################################################
    {% set pi      = 3.141592654                                     | float            %}
    {% set A       = (ew - lh) * lh + pi * (lh / 2) ** 2             | float            %}
    {% set E_prime = (((A * p_height * 4) / (pi * fd ** 2)) * 1.6)   | round(6, 'ceil') %}
    {% set E_slow  = (((A * slow_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_fast  = (((A * fast_length * 4) / (pi * fd ** 2)) * em) | round(6, 'ceil') %}
    {% set E_mark  = (((A * 20 * 4) / (pi * fd ** 2)) * em)          | round(6, 'ceil') %}
    ######################################################################################
    ### START CALIBRATION ###
    M190 S{ bed_temp }
    M109 S{ extruder_temp }
    G28
    ### PRIME NOZZLE ###
    M83 ; set relative extrusion mode
    G1 X{ x_pos - 10 } Y{ y_pos } F{ travel_speed } ; move to prime line start
    G1 Z{ layer_height } ; move Z down
    G1 Y{ y_pos + p_height } E{ E_prime } F { slow_speed } ; print first prime line
    G1 X{ x_pos - 5 } F{ travel_speed } ; move to second prime line start
    G1 Y{ y_pos } E{ E_prime } F { slow_speed } ; print second prime line
    G92 E0
    ### START TEST PATTERN ###
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
    {% for i in range(lines) %}
        {% if not loop.first %}
            {% set y_pos = y_pos + (i * (spacing + ew)) %}
            {% set pa = pa + (i * pa_step) %}
            SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={ pa }
        {% endif %}
        M117 PA={ pa }
        ### move to line starting postion
        G1 X{ x_pos } Y{ y_pos } F{ travel_speed }
        G1 E{ retract } F{ retract_speed } ; un-retract
        ### print first slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        ### print fast part
        {% set x_pos = x_pos + fast_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_fast } F{ fast_speed }
        ### print second slow part
        {% set x_pos = x_pos + slow_length %}
        G1 X{ x_pos } Y{ y_pos } E{ E_slow } F{ slow_speed }
        G1 E-{ retract } F{ retract_speed } ; retract
        ### reset x position
        {% set x_pos = start_x_pos %}
    {% endfor %}
    ### PRINT MARKER ###
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 1
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 1
    G1 E-{ retract } F{ retract_speed } ; retract
    G1 X{ x_pos + slow_length + fast_length } Y{ end_y_pos + 5 } F{ travel_speed } ; move to position marker 2
    G1 E{ retract } F{ retract_speed } ; un-retract
    G1 Y{ end_y_pos + 5 + 20 } E{ E_mark } F{ slow_speed } ; print marker 2
    G1 E-{ retract } F{ retract_speed } ; retract
    ### END CALIBRATION ###
    TURN_OFF_HEATERS
    G1 Z5
    G1 X10 Y{ bed_size_y - 5 } F{ travel_speed } ;//TODO: maybe move to "max toolhead position - 5"
    M84






