############################
###   NEOPIXEL MODULES   ###
############################


[neopixel Base]
pin: gpio29
chain_count: 10
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0

[neopixel Bed]
pin: gpio24
chain_count: 10
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0



###################
###   TESTING   ###
###################



#################
### EFFECTS   ###
#################


[led_effect standby]
autostart: true
frame_rate: 20
leds:
    neopixel:Bed
layers:
    linearfade  10 0  top       (0, 0, 0),(0.5, 0.4, 0.2)
    static      20 0  top       (0.5, 0.4, 0.2)

[led_effect heating_hotend]
autostart: true
frame_rate: 20
heater: extruder
leds:
    neopixel:Bed
layers:
#    breathing   5 0   top   (0.3, 0, 0)
    heaterfire   50 1   top   (0.01, 0, 0),(0.5, 0, 0)

[led_effect heating_bed]
autostart: true
frame_rate: 20
heater: heater_bed
leds:
    neopixel:Base
layers:
#    breathing   5 0   top   (0.3, 0, 0)
    heaterfire   15 1   top   (0.01, 0, 0),(0.5, 0, 0)

[led_effect printing]
autostart: false
frame_rate: 20
leds:
    neopixel:Bed
layers:
    static  0 0  add  (1.0, 0.8, 0.4)

[led_effect critical_error]
leds:
    neopixel:Bed
    neopixel:Base
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            20
run_on_error:                          true

[led_effect progress_bar]
leds:
    neopixel:Base (1-10)
autostart:                          false
frame_rate:                         20
layers:
    progress  -1  0  add         ( 1, 0, 0),( 0.5, 0.3, 0)
    static     0  0  top         ( 0.01, 0.01, 0)

[led_effect the_end]
autostart: false
frame_rate: 20
leds:
    neopixel:Base
layers:
    twinkle   5  .01  top   (0, 1, 0)

#[led_effect loading]
#leds:
#    neopixel:Base (1,3,7,8,6,2)
#    neopixel:Base (1,4,8,10,9,6,2)
#autostart:                          false
#frame_rate:                         20
#layers:
#    comet  0.3  0 add (0, 0, 1)
#    comet  0.3  0 add (1, 0, 0)

#[led_effect rainbow]
#leds:
#    neopixel:Base
#autostart:                          false
#frame_rate:                         20
#layers:
#    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[led_effect rainbow_test]
#leds:
#    neopixel:Base (1-10)
#autostart:                          false
#frame_rate:                         20
#layers:
#    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

#[led_effect rainbow_high]
#leds:
#    neopixel:Base
#autostart:                          false
#frame_rate:                         20
#layers:
#    gradient  1  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)

#[led_effect epilepsie]
#leds:
#    neopixel:Base
#    neopixel:Bed
#autostart:                          false
#frame_rate:                         20
#layers:
#    blink  .2  1 add (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)
